<project name="gdx-pd-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-linux64.xml" target="clean"/>
		<ant antfile="build-linux32.xml" target="clean"/>
		<ant antfile="build-android32.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-linux64.xml"/>
		<ant antfile="build-linux32.xml"/>
		<ant antfile="build-android32.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/gdx-pd-natives.jar">
			<zipfileset dir="../libs/linux64" includes="libgdx-pd64.so" fullpath="org/puredata/core/natives/linux/x86_64/libpdnative.so"/>
			<zipfileset dir="../libs/linux32" includes="libgdx-pd.so" fullpath="org/puredata/core/natives/linux/x86/libpdnative.so"/>
			<zipfileset dir="../libs/macosx64" includes="libgdx-pd.so" fullpath="org/puredata/core/natives/macosx/x86_64/libpdnative.so"/>

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
