# gdx-pd

./: .gitmodules  Dockerfile  PDLICENSE  README.md  build.gradle  docker-compose.yml  poc-publish.gradle  settings.gradle
android/: build.gradle
android/src/net/mgsx/pd/: PdAudioAndroid.java
core/: build.gradle
core/libpd/org/puredata/core/: PdBase.java
core/src/com/leff/midi/: MidiTrack.java
core/src/com/leff/midi/event/: ChannelEvent.java  MidiEvent.java  SystemExclusiveEvent.java
core/src/com/leff/midi/event/meta/: EndOfTrack.java  GenericMetaEvent.java  KeySignature.java  MetaEvent.java  MidiChannelPrefix.java  SequenceNumber.java  SequencerSpecificEvent.java  SmpteOffset.java  Tempo.java  TextualMetaEvent.java  TimeSignature.java
core/src/com/leff/midi/util/: MidiProcessor.java  VariableLengthInt.java
core/src/net/mgsx/midi/playback/: BaseSequencer.java  LiveSequencer.java  LiveTrack.java  PdMidiSynth.java  ResetNote.java  Sequencer.java
core/src/net/mgsx/midi/sequence/: MidiSequence.java  MidiSequenceLoader.java  MidiTrack.java
core/src/net/mgsx/midi/sequence/event/: ChannelAftertouch.java  ChannelEvent.java  Controller.java  MidiEvent.java  NoteAftertouch.java  NoteOff.java  NoteOn.java  PitchBend.java  ProgramChange.java  SystemExclusiveEvent.java
core/src/net/mgsx/pd/: Pd.java  PdAdapter.java  PdAudio.java  PdAudioBase.java  PdAudioDefault.java  PdAudioNone.java  PdAudioThread.java  PdConfiguration.java  PdPatch.java
core/src/net/mgsx/pd/audio/: PdAudio.java  PdAudioBakery.java  PdAudioBase.java  PdAudioDefault.java  PdAudioNone.java  PdAudioRemote.java  PdAudioThread.java  PdOffline.java
core/src/net/mgsx/pd/events/: PdAdapter.java
core/src/net/mgsx/pd/midi/: DefaultMidiMusic.java  DefaultPdMidi.java  DefaultPdMidiSynth.java  MidiMetaType.java  MidiMusic.java  MidiMusicLoader.java  PdMidi.java  PdMidiMusic.java  PdMidiNone.java  PdMidiReceiver.java  PdMidiRemote.java
core/src/net/mgsx/pd/patch/: PatchLoader.java  PdPatch.java
core/src/net/mgsx/pd/utils/: PdAdapter.java  PdRuntimeException.java
core/test/: MidiWriteTest.java  VariableLengthIntTest.java
core/test-generator/: Gemfile  gen.rb  test-basic.mid  test-meta.mid  test-sysex.mid
core/test/net/mgsx/midi/playback/: LiveSequencerTest.java
core/test/net/mgsx/midi/sequence/: MidiFileFromScratch.java  MidiManipulation.java  MidiReadTest.java  MidiWriteTest.java  VariableLengthIntTest.java
desktop/: build.gradle
desktop/pd/: bass-drum.pd  drum.pd  macross.mid  master.pd  mute.pd  snare-drum.pd  synth.pd
desktop/src/net/mgsx/gdx/pd/: JavaSoundThread.java  PdAudioDesktop.java  PdAudioOpenAL.java  PdAudioThread.java  PdAudioThreadOpenAL.java
desktop/src/net/mgsx/pd/: PdAudioOpenAL.java  PdAudioThreadOpenAL.java
desktop/src/net/mgsx/pd/midi/: JavaMidiMusic.java  JavaPdMidiMusic.java  JavaSoundMidi.java  PdMidiReceiver.java
desktop/test-resources/: test.pd
desktop/test/net/mgsx/gdx/pd/: AudioGdxMusicTest.java  AudioGdxSoundTest.java  AudioGdxTest.java  AudioGeneratorExample.java  MidiPlayerPOC.java  MidiPlayerTest.java  OpenALPd.java  OpenALPdTest.java  PdAudioDesktopTest.java  PdAudioOpenALFullTest.java  PdAudioOpenALTest.java  PdAudioRemoteTest.java
doc/: BakingSounds.md  (+7 more)
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
native/: .gitignore  Application.mk  build.gradle
native/jni/: build.xml
native/libs/macosx32/: libgdx-pd.dylib
native/libs/macosx64/: libgdx-pd64.dylib
native/src/: GdxPdNativeCompiler.java  GdxPdNativeGenerator.java  TestRun.java
tests/: build.gradle
tests/android/: .gitignore  AndroidManifest.xml  README.md  build.gradle
tests/android/assets/: test.pd
tests/android/assets/music/: Castlevania_Beginning.mid  Castlevania_VampireKiller.mid  ChronoTrigger_Battle.mid  ChronoTrigger_Boss.mid  F-Zero_Silence.mid  Megaman_ArmoredArmadillo.mid  Megaman_SparkMandrill.mid  Zelda_Dungeon.mid  Zelda_RainScene.mid
tests/android/assets/pd/: atmosphere.pd  breath.pd  effects.pd  pitchshift.pd
tests/android/assets/pd-midi/: MuteCity.mid  alf.mid  midipatch.pd  shot.pd
tests/android/assets/pd/abs/: pcm_loader-help.pd  pcm_loader.pd  sampler~-help.pd  sampler~.pd
tests/android/assets/pdmidi/: gdx-pd-network-help.pd  gdx-pd-network.pd  gdx-pd-recv.pd  midi-drum.pd  midi-patch.pd  midi-pgm-help.pd  midi-pgm.pd  midi-wrapper.pd  midiplayer.pd  mixer.pd  mono-bass.pd  mono-guitar2.pd  mono-organ.pd  nettomidi.pd  panner.pd  poly-guitar.pd  poly-guitar2.pd  poly-organ.pd
tests/android/assets/skin/: uiskin.json
tests/android/assets/skins/: uiskin.atlas  uiskin.json
tests/android/res/values/: strings.xml
tests/android/src/net/mgsx/pd/: AndroidLauncher.java  FileHelper.java  PdAudioAndroid.java
tests/core/: build.gradle
tests/core/src/: GdxPdTest.gwt.xml
tests/core/src/net/mgsx/pd/: GdxPdDemo.java  GdxPdTest.java  GdxPdTests.java
tests/desktop/: build.gradle
tests/desktop/example-offline/: build.gradle
tests/desktop/packr/: min.json
tests/desktop/resources/: complex-sound.pd  fft.pd  messaging.pd  midi-logger.pd  ppb64mgb.mid  song-analysis.pd  sound-manager-help.pd  sound-manager.pd  sound-voice-help.pd  sound-voice.pd
tests/desktop/src/net/mgsx/pd/: AudioGdxBakingTest.java  AudioGdxMusicTest.java  AudioGdxOfflineTest.java  AudioGdxPatchTest.java  AudioGdxRawTest.java  AudioGdxSoundTest.java  FFTAnalysisTest.java  MessagingBenchmark.java  MidiLoaderTest.java  MidiMusicLoaderTest.java  PatchLoaderTest.java  ReactiveSongTest.java  SoundManagerTest.java  WavInputStream.java
tests/desktop/test-resources/: runtime.pd
tests/example-offline/: build.gradle
tests/html/: build.gradle
tests/html/src/net/mgsx/pd/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
tests/html/webapp/: index.html
tests/ios/: build.gradle  robovm.properties
tests/ios/src/net/mgsx/pd/: IOSLauncher.java
tests/pd/: drum-tom.pd  loop.pd  midi-pgm.pd  midiplayer-help.pd  midiplayer.pd  mono-brass.pd  mono-chroma.pd  poly-bass.pd  poly-brass.pd  poly-chroma.pd  snare-drum.pd  test-suite.pd
tests/src/net/mgsx/gdx/pd/: PdTests.java
(+65 files in other folders)
