apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src" ]

task apiJar(type: Jar) {
    baseName "publishing-api"
    from '../libpd/java-build'
    exclude '**/natives/**'
}
task desktopJar(type: Jar) {
    baseName "publishing-desktop"
    from '../libpd/java-build'
    exclude '**/*.class'
}

publishing {
    publications {
        api(MavenPublication) {
            groupId 'net.mgsx.gdx'
            artifactId 'gdx-pd'
            version '0.0.1-SNAPSHOT'

            artifact apiJar
        }
        desktop(MavenPublication) {
            groupId 'net.mgsx.gdx'
            artifactId 'gdx-pd-platform'
            version '0.0.1-SNAPSHOT'

            artifact desktopJar {
                classifier "natives-desktop"
            }
        }
    }
}