allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.6.0-SNAPSHOT'
    ext {
        gdxVersion = '1.9.6'
        roboVMVersion = '2.2.0'
        groupName = "net.mgsx.gdx"
        oscVersion = '0.4'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}