apply plugin: "java"
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/", "libpd/" ]
sourceSets.test.java.srcDirs = [ "test/"]


eclipse.project {
    name = appName + "-core"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        api(MavenPublication) {
            groupId groupName
            artifactId appName
            
            from components.java
            
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}